
# Sets some default verbose

/control/verbose 1
/run/verbose 1
#/run/setCut 0.0001 mm
/event/verbose 0
/tracking/verbose 0

# Output file name
/SiPM/output/filename output/FBK_4bins/FBK_circle.root

# Adding geometery control(s)
/SiPM/det/Pitch 35 um 		# Pitch
/SiPM/det/SiTh 300 um  		# Silicon Thickness, orig 10 um, could it be 300 um?
# Same for generator
/SiPM/gen/SiTh 300 um

/SiPM/det/TrD 3 um  		# Trench Depth
/SiPM/det/AvW 32 um 		# Avalanche d. Width
# Same for generator
/SiPM/gen/AvWidthGen 32 um     # Avalanche Width for generator

#FBK VUV-HD3 trench in poly-silicon
/SiPM/det/AvTh .01 um
# Same for generator
/SiPM/gen/AvTh .01 um

/SiPM/det/AvD .15 um           # Avalanche depth - a surface between holes and electrons
# Same for generator             generating regions
/SiPM/gen/AvD .15 um

/SiPM/det/SiO2FTh 1 um
/SiPM/det/SiO2BTh 1 um  
/SiPM/det/TrBW 1 um 		# Trench Bottom Width
/SiPM/det/TrTW 1 um 		# Trench Top Width
/SiPM/det/PolySi true		# Use polySi for the trenches

/run/initialize

# Uncomment for visualization
#/vis/open HepRepFile
#/vis/scene/create
#/vis/scene/add/volume
#/vis/sceneHandler/attach
#/vis/scene/add/trajectories

# Store trajectories for tracking
/tracking/storeTrajectory 1

#original 0.2 keV
/gun/energy 0.01 keV

/run/beamOn 50000 #000 #2000 photons with 10 runs, 2 million photons ith 10,000 runs



